<!DOCTYPE html>
<html lang="es-ES" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>ETG - Contacto</title>
        <link href="../../css/contacto.css" rel="stylesheet" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="../../imagenes/logo.png"/>
    </head>
    <body>
        <div id="container">
            <div id="superior">
                <div id="cabecera">
                    <div id="logo">
                            <a title="EN TU GARAJE" href="../../index.html"><img src="../../imagenes/logo.png" alt="EN TU GARAJE" /></a>
                    </div>
                    <nav id="menu"> <!--menu principal-->
                        <nav>
                            <div class='container_menu'>
                                <div class='menu_categorias'><a href='#'>MARCAS</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/kia/kia.html'>Kia</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/ford/ford.html'>Ford</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/BMW/BMW.html'>BMW</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/bentley/bentley.html'>Bentley</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/dodge/dodge.html'>Dodge</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='#'>TIPOS DE COCHES</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/berlinas.html'>Berlinas</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/pick-up.html'>Pick-up</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/hatchback.html'>Hatchback</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/crossover.html'>Crossover</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/clasicos.html'>Clasicos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/deportivos.html'>Deportivos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/coupe.html'>Coupes</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/todoterreno.html'>Todoterrenos
                                            4x4</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/gt.html'>Gran Turismos</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/suv.html'>SUV</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/furgoneta.html'>Furgonetas</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/noticias/noticias.html'>NOTICIAS</a>
                                    <div class='menu_principal'></div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/contacto/contacto.html'>CONTACTO</a>
                                    <div class='menu_principal'></div>
                                </div>
                            </div>
                        </nav>
                    </nav> <!--fin del div menu-->
                </div> <!--fin cabecera-->
            </div> <!-- fin de superior -->
            <div><h1>CONTACTO</h1>
                <form id="contacta" action="https://formspree.io/xeqonqjo" method="post">
                    <div>
                        <label for="name">Nombre *</label>
                        <input type="text" id="name" name="user_name">
                    </div>
                    <div>
                        <label for="mail">Correo electronico *</label>
                        <input type="email" id="mail" name="user_mail">
                    </div>
                    <div>
                        <label for="name">Titulo *</label>
                        <label for="title"></label><input type="text" id="title" name="user_message">
                    </div>
                    <div>
                        <label for="name">Mensaje *</label>
                        <label for="msg"></label><textarea id="msg" name="user_message" rows="10"></textarea>
                    </div>
                    <div class="button">
                        <button type="submit">Enviar mensaje</button>
                    </div>
                </form>
            </div><!-- fin de form -->
            <div id="informacio">
                <nav>
                    <h3><strong>Licencia</strong></h3>
                    <p>Página web creada por Isaac Cerezo && Cosmin Bora</p>
                    <p>Licencia <a href="#">Creative Commons Reconocimiento-NoComercial-Compartirigual 3.0</a></p>
                    <img src="../../imagenes/license.png" alt="License">
                </nav>
                <nav>
                    <h3><strong>Contactanos</strong></h3>
                    <ul>
                        <li><a href="#">isaac.cerezo.7e3@itb.cat</a></li>
                        <li><a href="#">cosmin.bora.7e3@itb.cat</a></li>
                    </ul>
                </nav>
            </div> <!-- fin de informacio -->
        </div> <!-- fin de container -->
    </body>
</html>