<!DOCTYPE html>
    <html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>ETG - Noticias</title>
        <link href="../../css/noticias.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="../../imagenes/logo.png"/>
    </head>
    <body>
        <div id="container">
            <div id="superior">
                <div id="cabecera">
                    <div id="logo">
                        <a title="EN TU GARAJE" href="../../index.html"><img src="../../imagenes/logo.png" alt="EN TU GARAJE" /></a>
                    </div>
                    <nav id="menu"> <!--menu principal-->
                        <nav>
                            <div class='container_menu'>
                                <div class='menu_categorias'><a href='#'>MARCAS</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/kia/kia.html'>Kia</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/ford/ford.html'>Ford</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/BMW/BMW.html'>BMW</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/bentley/bentley.html'>Bentley</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/dodge/dodge.html'>Dodge</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='#'>TIPOS DE COCHES</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/berlinas.html'>Berlinas</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/pick-up.html'>Pick-up</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/hatchback.html'>Hatchback</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/crossover.html'>Crossover</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/clasicos.html'>Clasicos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/deportivos.html'>Deportivos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/coupe.html'>Coupes</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/todoterreno.html'>Todoterrenos
                                            4x4</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/gt.html'>Gran Turismos</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/suv.html'>SUV</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/furgoneta.html'>Furgonetas</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/noticias/noticias.html'>NOTICIAS</a>
                                    <div class='menu_principal'></div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/contacto/contacto.html'>CONTACTO</a>
                                    <div class='menu_principal'></div>
                                </div>
                            </div>
                        </nav>
                    </nav> <!--fin del div menu-->
                </div> <!--fin cabecera-->
            </div> <!--fin de superior-->
            <h1>ÚLTIMAS NOTICIAS</h1>
            <div id="featured">
                <div id="img1" class="imagenF">
                    <h2>El nuevo Porsche 911 Turbo 'Sport Classic' se asoma en esta recreación</h2>
                    <img src="../../imagenes/n_porche.png" alt="porsche">
                    <p>A finales del pasado mes de noviembre nuestros fotógrafos se tropezaron con un extraño prototipo en
                        unas instalaciones de la marca en Alemania. Este ejemplar del Porsche 911 contaba con los paragolpes provisionales habituales de los prototipos de desarrollo de la generación 992, pero sobre el capó trasero montaba un spoiler fijo con las mismas formas del clásico alerón ‘cola de pato’.
                        Este era el alerón de los célebres Porsche 911 Carrera RS de la década de los setenta, que tanto para
                        los aficionados como los coleccionistas es una de las variantes más deseables y valiosas del deportivo
                        alemán. De ahí que este spoiler fuera empleado solo en las raras versiones Sport Classic del Porsche
                        911 generación 997. Por lo que su presencia sobre el capó trasero de uno de los prototipos de la nueva generación
                        992 fue toda una sorpresa.</p>
                </div>
                <div id="img2" class="imagenF">
                    <h2>El parabrisas es la pantalla multimedia del futuro</h2>
                    <img src="../../imagenes/n_futuro.png" alt="futuro">
                    <p>Hace más de 30 años que apareció la primera aplicación automovilística de head-up display (HUD), un elemento de
                        información que ya era conocido en aeronáutica. Se instaló por primera vez en el 1988 Oldsmobile Cutlass Supreme, un turismo
                        de alta gama americano. En los últimos años hemos asistido a su popularización.
                        Aquella primera versión ya era capaz de proyectar sobre el parabrisas la velocidad, si se han accionado
                        los intermitentes, luces de largo alcance o si ha saltado la reserva. En realidad, el conductor captaba la
                        imagen mediante una ilusión óptica y creía verla de lejos, para no cansar su vista.
                        Actualmente los HUD dan básicamente la misma información, aunque pueden dar también indicaciones del navegador, cómo conducir de
                        forma más eficiente o que está entrando una llamada por el teléfono. Son pantallas pequeñas y que ayudan al conductor a no bajar
                        la vista al tablero, lo cual redunda en la seguridad activa.</p>
                </div>
                <div id="img3" class="imagenF">
                    <h2>Tesla Model S 2020: más rápido y mayor autonomía</h2>
                    <img src="../../imagenes/n_tesla.png" alt="tesla">
                    <p>Si bien Tesla se niega, por ahora, al desarrollo de una nueva generación del Model S, esto no quiere decir que la
                        popular marca de coches eléctricos haya dejado a un lado este veterano modelo. Prueba de ello son los cambios
                        que se han producido en su gama. El Tesla Model S recibe la enésima actualización que le permite ofrecer unas
                        prestaciones superiores, disponer de una mayor autonomía y, lo que es igualmente notorio, mejorar su comportamiento.
                        La firma estadounidense demuestra, una vez más, que a través de una actualización de software es posible introducir
                        mejoras en un automóvil sin que tenga coste para el cliente. El nuevo Model S Performance cuenta con un mejor comportamiento
                        dinámico gracias a la llegada de la suspensión neumática adaptativa, una de las mejoras recientes que han llegado a la gama Model S.</p>
                </div>
            </div> <!--fin featured-->
            <div id="informacio">
                <nav>
                    <h3><strong>Licencia</strong></h3>
                    <p>Página web creada por Isaac Cerezo && Cosmin Bora</p>
                    <p>Licencia <a href="#">Creative Commons Reconocimiento-NoComercial-Compartirigual 3.0</a></p>
                    <img src="../../imagenes/license.png" alt="license">
                </nav>
                <nav>
                    <h3><strong>Contactanos</strong></h3>
                    <ul>
                        <li><a href="#">isaac.cerezo.7e3@itb.cat</a></li>
                        <li><a href="#">cosmin.bora.7e3@itb.cat</a></li>
                    </ul>
                </nav>
            </div> <!--fin de informacio-->
        </div> <!--fin de container-->
    </body>
</html>