<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>ETG - Berlinas</title>
        <link href="../../css/berlinas.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="../../imagenes/logo.png"/>
    </head>
    <body>
        <div id="container">
            <div id="superior">
                <div id="cabecera">
                    <div id="logo">
                        <a title="EN TU GARAJE" href="../../index.html"><img src="../../imagenes/logo.png" alt="EN TU GARAJE" /></a>
                    </div>
                    <nav id="menu">
                        <!--menu principal-->
                        <nav>
                            <div class='container_menu'>
                                <div class='menu_categorias'><a href='#'>MARCAS</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/kia/kia.html'>Kia</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/ford/ford.html'>Ford</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/BMW/BMW.html'>BMW</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/bentley/bentley.html'>Bentley</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/dodge/dodge.html'>Dodge</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='#'>TIPOS DE COCHES</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'><a href='berlinas.html'>Berlinas</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/pick-up.html'>Pick-up</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/hatchback.html'>Hatchback</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/crossover.html'>Crossover</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/clasicos.html'>Clasicos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/deportivos.html'>Deportivos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/coupe.html'>Coupes</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/todoterreno.html'>Todoterrenos
                                            4x4</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/gt.html'>Gran Turismos</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/suv.html'>SUV</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/furgoneta.html'>Furgonetas</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/noticias/noticias.html'>NOTICIAS</a>
                                    <div class='menu_principal'></div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/contacto/contacto.html'>CONTACTO</a>
                                    <div class='menu_principal'></div>
                                </div>
                            </div>
                        </nav>
                    </nav> <!--fin del div menu-->
                </div> <!--fin cabecera-->
            </div> <!--fin superior-->
            <h1>ÚLTIMAS ENTRADAS SOBRE BERLINAS</h1>
            <div id="featured">
                <div id="img1" class="imagenF">
                    <img src="../../imagenes/bmw_berlinas.jpg" alt="BMW Berlina">
                    <h2>BMW 440i Gran Coupé</h2>
                    <p>En el BMW 440i Gran Coupé encontramos la versión más potente de esta carrocería. Estamos ante un corazón de seis cilindros en línea con 3.0 litros de cilindrada que eroga la suma de 326 caballos de potencia. No es barato, no, no lo es, pero si echamos un ojo al precio de su homólogo el Audi S5 Sportback, un coche de 354 caballos de potencia, quizás nos convenza. El modelo de la marca de los aros arranca en 80.445 euros, y te aconsejo que no preguntes por el RS5 Sportback. El Mercedes-AMG C43, otro de sus rivales, pasa de los 70.000 euros.</p>
                </div>
                <div id="img2" class="imagenF">
                    <img src="../../imagenes/opel_berlinas.jpg" alt="opel berlina">
                    <h2>Opel Insignia GSI</h2>
                    <p>El regreso de la míticas siglas tomaba forma con la llegada del Opel Insignia GSI. La reinterpretación del concepto está disponible en dos motorizaciones, diésel y gasolina, aunque en esta ocasión nos interesa el segundo. Hablamos de un motor de 2.0 litros turbo con una potencia de 260 CV. Además, toda la energía disponible es transmitida a las cuatro ruedas y se gestiona por medio de una caja de cambios automática de 8 velocidades. Todo por un precio de mercado muy competitivo.</p>
                </div>
                <div id="img3" class="imagenF">
                    <img src="../../imagenes/alfa_berlinas.jpg" alt="alfa romeo berlina">
                    <h2>Alfa Romeo Giulia</h2>
                    <p>El Alfa Romeo Giulia encabeza la ofensiva de la marca italiana en lo que se ha convertido en un regreso muy esperado. La berlina elegante y deportiva cuenta con una versión prestacional llamado Quadrifoglio Verde con la que supera en potencia al BMW M3 entre otros. Justo debajo de ella encontramos el Alfa Romeo Giulia Veloce, una variante de la berlina italiana que cuenta con un motor de 2.0 litros turbo con el que desarrolla 280 caballos de potencia. Esta mecánica es gasolina, estando disponible igualmente una versión diésel.</p>
                </div>
            </div> <!--fin featured-->
            <div id="informacio">
                <nav>
                    <h3><strong>Licencia</strong></h3>
                    <p>Página web creada por Isaac Cerezo && Cosmin Bora</p>
                    <p>Licencia <a href="#">Creative Commons Reconocimiento-NoComercial-Compartirigual 3.0</a></p>
                    <img src="../../imagenes/license.png" alt="license">
                </nav>
                <nav>
                    <h3><strong>Contactanos</strong></h3>
                    <ul>
                        <li><a href="#">isaac.cerezo.7e3@itb.cat</a></li>
                        <li><a href="#">cosmin.bora.7e3@itb.cat</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!--fin container-->
    </body>
</html>