<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>ETG - Clasicos</title>
        <link href="../../css/clasicos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="../../imagenes/logo.png"/>
    </head>
    <body>
        <div id="container">
            <div id="superior">
                <div id="cabecera">
                    <div id="logo">
                        <a title="EN TU GARAJE" href="../../index.html"><img src="../../imagenes/logo.png" alt="EN TU GARAJE"/></a>
                    </div>
                    <nav id="menu">
                        <!--menu principal-->
                        <nav>
                            <div class='container_menu'>
                                <div class='menu_categorias'><a href='#'>MARCAS</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/kia/kia.html'>Kia</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/ford/ford.html'>Ford</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/BMW/BMW.html'>BMW</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/bentley/bentley.html'>Bentley</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/dodge/dodge.html'>Dodge</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='#'>TIPOS DE COCHES</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'><a href='clasicos.html'>Clásicos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/pick-up.html'>Pick-up</a></div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/hatchback.html'>Hatchback</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/crossover.html'>Crossover</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/berlinas.html'>Berlinas</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/deportivos.html'>Deportivos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/coupe.html'>Coupes</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/todoterreno.html'>Todoterrenos
                                            4x4</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/gt.html'>Gran Turismos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/suv.html'>SUV</a></div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/furgoneta.html'>Furgonetas</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/noticias/noticias.html'>NOTICIAS</a>
                                    <div class='menu_principal'></div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/contacto/contacto.html'>CONTACTO</a>
                                    <div class='menu_principal'></div>
                                </div>
                            </div>
                        </nav>
                    </nav> <!--fin del div menu-->
                </div> <!--fin cabecera-->
            </div> <!--fin superior-->
            <h1>ÚLTIMAS ENTRADAS SOBRE CLASICOS</h1>
            <div id="featured">
                <div id="img1" class="imagenF">
                    <img src="../../imagenes/ford_clasicos.jpg" alt="ford clasico">
                    <h2>Ford Mustang</h2>
                    <p>El Ford Mustang es el máximo exponente de los muscle car o los pony car, un tipo de vehículo deportivo
                        que cuenta con unos ingredientes muy claros: agresividad estética, un precio de adquisición barato y un
                        motor de gasolina grande y potente (a poder ser de ocho cilindros) que le permita obtener unas
                        prestaciones de deportivo. Hay otros modelos, pero el Mustang ha sido el que mejor ha sabido llevar el
                        paso de los años. Tanto que actualmente todavía se vende y ya va por la sexta generación, una entrega
                        que acaba de recibir un lavado de cara y que en el momento de su lanzamiento se convirtió en un modelo
                        global, pues se trata del mismo coche en todo el mundo.</p>
                </div>
                <div id="img2" class="imagenF">
                    <img src="../../imagenes/ferrari_clasicos.jpg" alt="ferrari clasico">
                    <h2>Ferrari 250 GTO</h2>
                    <p>Esta ha sido sin duda la elección más difícil a la hora de elaborar nuestra lista de los diez mejores
                        coches clásicos de la historia, ya que escoger el mejor Ferrari clásico es una tarea durísima. Sin
                        embargo, nos hemos acabado decantando por el Ferrari 250 GTO debido a que fue un auténtico deportivo de
                        competición fabricado durante mediados de la década de los años ’60. De hecho, ha sido nombrado en
                        varias ocasiones como uno de los mejores deportivos de todos los tiempos. El número 250 representa la
                        capacidad en centímetros cúbicos de cada cilindro, mientras que GTO son las siglas de Gran Turismo
                        Omologata.</p>
                </div>
                <div id="img3" class="imagenF">
                    <img src="../../imagenes/mercedes_clasicos.jpg" alt="mercedes clasico">
                    <h2>Mercedes-Benz 300 SL</h2>
                    <p>El Mercedes-Benz 300 SL es uno de los coches más representativos de todos los tiempos, una auténtica
                        “flecha de plata” al que se conoce como “alas de gaviota”. ¿Por qué? Pues porque sus dos puertas se
                        abren hacia arriba y cuentan con bisagras en el techo, lo que le da una estética de pájaro. Es un
                        deportivo coupé que fue fabricado en las décadas de los años ’50 y ’60, y a día de hoy se pueden llegar
                        a pagar dinerales por una unidad. De hecho, hace pocos años Mercedes-Benz fabricó una reinterpretación
                        moderna de este coche y cosechó un éxito que hace que ya sea visto también como un clásico a pesar de su
                        juventud.</p>
                </div>
            </div> <!--fin featured-->
            <div id="informacio">
                <nav>
                    <h3><strong>Licencia</strong></h3>
                    <p>Página web creada por Isaac Cerezo && Cosmin Bora</p>
                    <p>Licencia <a href="#">Creative Commons Reconocimiento-NoComercial-Compartirigual 3.0</a></p>
                    <img src="../../imagenes/license.png" alt="license">
                </nav>
                <nav>
                    <h3><strong>Contactanos</strong></h3>
                    <ul>
                        <li><a href="#">isaac.cerezo.7e3@itb.cat</a></li>
                        <li><a href="#">cosmin.bora.7e3@itb.cat</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!--fin container-->
    </body>
</html>