<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>ETG - Coupe</title>
        <link href="../../css/coupes.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="../../imagenes/logo.png"/>
    </head>
        <body>
        <div id="container">
            <div id="superior">
                <div id="cabecera">
                    <div id="logo">
                        <a title="EN TU GARAJE" href="../../index.html"><img src="../../imagenes/logo.png" alt="EN TU GARAJE" /></a>
                    </div>
                    <nav id="menu">
                        <!--menu principal-->
                        <nav>
                            <div class='container_menu'>
                                <div class='menu_categorias'><a href='#'>MARCAS</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/kia/kia.html'>Kia</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/ford/ford.html'>Ford</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/BMW/BMW.html'>BMW</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/bentley/bentley.html'>Bentley</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/dodge/dodge.html'>Dodge</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='#'>TIPOS DE COCHES</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'><a href='coupe.html'>Coupe</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/pick-up.html'>Pick-up</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/hatchback.html'>Hatchback</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/crossover.html'>Crossover</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/berlinas.html'>Berlinas</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/deportivos.html'>Deportivos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/clasicos.html'>Clásico</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/todoterreno.html'>Todoterrenos
                                            4x4</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/gt.html'>Gran
                                            Turismos</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/suv.html'>SUV</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/furgoneta.html'>Furgonetas</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/noticias/noticias.html'>NOTICIAS</a>
                                    <div class='menu_principal'></div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/contacto/contacto.html'>CONTACTO</a>
                                    <div class='menu_principal'></div>
                                </div>
                            </div>
                        </nav>
                    </nav> <!--fin del div menu-->
                </div> <!--fin cabecera-->
            </div> <!--fin superior-->
            <h1>ÚLTIMAS ENTRADAS SOBRE CUPES</h1>
            <div id="featured">
                <div id="img1" class="imagenF">
                    <img src="../../imagenes/aston_coupe.jpg" alt="aston coupe">
                    <h2>Aston Martin DB11</h2>
                    <p>El Aston Martin DB11 ha sido el modelo encargado de marcar un punto de inflexión en la marca de Gaydon.Destaca por el lago capó y ese arco que conforma el habitáculo. A pesar de ser un gran turismo de altas prestaciones no tiene demasiados apéndices aerodinámicos, toda la carga la consigue a través de soluciones como el Curlicue y el Aeroblade. La gama mecánica de este modelo comenzó estando formada por un solo motor, aunque ahora ya son dos opciones. En el momento de su lanzamiento la única elección posible era el V12 biturbo de 5.2 litros que va ligado a una transmisión ZF de ocho velocidades y que entrega 608 CV de potencia. Posteriormente se sumó a la gama un V8 biturbo de 4.0 litros de origen Mercedes-AMG con la misma transmisión con 510 CV.</p>
                </div>
                <div id="img2" class="imagenF">
                    <img src="../../imagenes/BMW_coupe.jpg" alt="bmw coupe">
                    <h2>BMW Serie 8 Coupé</h2>
                    <p>El BMW Serie 8 2019 se trata del modelo que recupera esta denominación histórica para la marca alemana. Se trata de un coupé de dos puertas que en realidad es más un sustituto del anterior BMW Serie 6 y que tendrá otras carrocerías. Destaca por su nuevo lenguaje de diseño que cuenta con un capó muy largo y un habitáculo para 2+2 pasajeros muy cerca del eje trasero. El frontal es muy deportivo y destaca por los grandes riñones, mientras que la zaga es contundente con unas ópticas muy estrechas. La gama mecánica del Serie 8 estará formada por un diésel y un gasolina. El BMW 840d xDrive monta un turbodiésel de seis cilindros y 3.0 litros con 320 CV, mientras que el BMW M850i xDrive cuenta con un V8 biturbo de 4.4 litros con 530 CV de potencia. En ambas versiones viene de serie la transmisión automática Steptronic de ocho velocidades y la citada tracción total. Ya se habla de un BMW M8 Coupé con más de 600 CV de potencia.</p>
                </div>
                <div id="img3" class="imagenF">
                    <img src="../../imagenes/ford_coupe.jpg" alt="ford coupe">
                    <h2>Ford Mustang</h2>
                    <p>El Ford Mustang 2018 es uno de esos iconos que no necesita presentación. El ‘muscle car’ original data de 1964, pero para que comenzase su comercialización oficial en Europa tuvimos que esperar hasta 2014. Ahora le ha llegado el turno de una actualización que afecta a todos los niveles. En el estético destaca por unas líneas más rectas y dinámicas, unos faros más estrechos o un nuevo alerón trasero.La gama mecánica estará formada por dos viejos conocidos de gasolina. La variante de acceso llevará el 2.3 EcoBoost de cuatro cilindros turboalimentado, que ahora tendrá una potencia de 290 CV (su predecesor llegaba hasta los 314 CV). Por otro lado esta el Mustang GT, tope de gama con un V8 de 5.0 litros que desarrolla 450 CV. Se podrá escoger entre la caja de cambios manual o la nueva transmisión automática de 10 velocidades.</p>
                </div>
            </div> <!--fin featured-->
            <div id="informacio">
                <nav>
                    <h3><strong>Licencia</strong></h3>
                    <p>Página web creada por Isaac Cerezo && Cosmin Bora</p>
                    <p>Licencia <a href="#">Creative Commons Reconocimiento-NoComercial-Compartirigual 3.0</a></p>
                    <img src="../../imagenes/license.png" alt="license">
                </nav>
                <nav>
                    <h3><strong>Contactanos</strong></h3>
                    <ul>
                        <li><a href="#">isaac.cerezo.7e3@itb.cat</a></li>
                        <li><a href="#">cosmin.bora.7e3@itb.cat</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!--fin container-->
    </body>
</html>