<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>ETG - Crossover</title>
        <link href="../../css/crossover.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="../../imagenes/logo.png"/>
    </head>
    <body>
        <div id="container">
            <div id="superior">
                <div id="cabecera">
                    <div id="logo">
                        <a title="EN TU GARAJE" href="../../index.html"><img src="../../imagenes/logo.png" alt="EN TU GARAJE" /></a>
                    </div>
                    <nav id="menu">
                        <!--menu principal-->
                        <nav>
                            <div class='container_menu'>
                                <div class='menu_categorias'><a href='#'>MARCAS</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/kia/kia.html'>Kia</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/ford/ford.html'>Ford</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/BMW/BMW.html'>BMW</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/bentley/bentley.html'>Bentley</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/dodge/dodge.html'>Dodge</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='#'>TIPOS DE COCHES</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'><a href='crossover.html'>Crossover</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/pick-up.html'>Pick-up</a></div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/hatchback.html'>Hatchback</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/coupe.html'>Coupe</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/berlinas.html'>Berlinas</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/deportivos.html'>Deportivos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/clasicos.html'>Clásico</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/todoterreno.html'>Todoterrenos
                                            4x4</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/gt.html'>Gran
                                            Turismos</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/suv.html'>SUV</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/furgoneta.html'>Furgonetas</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/noticias/noticias.html'>NOTICIAS</a>
                                    <div class='menu_principal'></div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/contacto/contacto.html'>CONTACTO</a>
                                    <div class='menu_principal'></div>
                                </div>
                            </div>
                        </nav>
                    </nav> <!--fin del div menu-->
                </div> <!--fin cabecera-->
            </div> <!--fin superior-->
            <h1>ÚLTIMAS ENTRADAS SOBRE CROSSOVERS</h1>
            <div id="featured">
                <div id="img1" class="imagenF">
                    <img src="../../imagenes/ford_crossover.PNG" alt="ford crossover">
                    <h2>Ford Fiesta Active</h2>
                    <p>El Active es la versión crossover del Ford Fiesta. De estética aventurera, con carrocería elevada y molduras de plástico de aspecto campero, el Fiesta Active gana bastante estéticamente al ser un poco más alto y también hace más cómodo el acceso. Por lo demás, las suspensiones de mayor recorrido no estropean su brillante comportamiento en carretera y la diferencia de precio es pequeña. Ver gama y precios del Ford Fiesta Active</p>
                </div>
                <div id="img2" class="imagenF">
                    <img src="../../imagenes/opel_crossover.PNG" alt="opel crossover">
                    <h2>Opel Insignia Country Tourer</h2>
                    <p>El Opel Insignia Country Tourer es la versión campera del Insignia Sports Tourer. Cuenta con suspensión elevada y adaptativa, tracción 4x4, placas de protección de bajos y molduras laterales de plástico, convirtiéndolo en un crossover listo para ir a la nieve con todas las garantías Puedes consultar aquí todos los datos del Opel Insignia Country Tourer</p>
                </div>
                <div id="img3" class="imagenF">
                    <img src="../../imagenes/subaru_crossover.PNG" alt="subaru crossover">
                    <h2>Subaru Outback</h2>
                    <p>El Subaru Outback es el coche perfecto para ir a la nieve gracias a su sistema de tracción total permanente único en el mercado. Mientras el resto de crossover se conforman con conectar el eje trasero en caso de patinamiento, el Subaru mantiene un reparto de par permanente a las 4 ruedas y cuenta con un control de tracción muy efectivo con baja adherencia Consulta todas las características del Subaru Outback</p>
                </div>
            </div> <!--fin featured-->
            <div id="informacio">
                <nav>
                    <h3><strong>Licencia</strong></h3>
                    <p>Página web creada por Isaac Cerezo && Cosmin Bora</p>
                    <p>Licencia <a href="#">Creative Commons Reconocimiento-NoComercial-Compartirigual 3.0</a></p>
                    <img src="../../imagenes/license.png" alt="license">
                </nav>
                <nav>
                    <h3><strong>Contactanos</strong></h3>
                    <ul>
                        <li><a href="#">isaac.cerezo.7e3@itb.cat</a></li>
                        <li><a href="#">cosmin.bora.7e3@itb.cat</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!--fin container-->
    </body>
</html>