<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>ETG - Deportivos</title>
        <link href="../../css/deportivos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="../../imagenes/logo.png"/>
    </head>
    <body>
        <div id="container">
            <div id="superior">
                <div id="cabecera">
                    <div id="logo">
                        <a title="EN TU GARAJE" href="../../index.html"><img src="../../imagenes/logo.png" alt="EN TU GARAJE" /></a>
                    </div>
                    <nav id="menu">
                        <!--menu principal-->
                        <nav>
                            <div class='container_menu'>
                                <div class='menu_categorias'><a href='#'>MARCAS</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/kia/kia.html'>Kia</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/ford/ford.html'>Ford</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/BMW/BMW.html'>BMW</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/bentley/bentley.html'>Bentley</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/dodge/dodge.html'>Dodge</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='#'>TIPOS DE COCHES</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'><a href='crossover.html'>Crossover</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/pick-up.html'>Pick-up</a></div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/hatchback.html'>Hatchback</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/coupe.html'>Coupe</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/berlinas.html'>Berlinas</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/deportivos.html'>Deportivos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/clasicos.html'>Clásico</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/todoterreno.html'>Todoterrenos
                                            4x4</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/gt.html'>Gran
                                            Turismos</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/suv.html'>SUV</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/furgoneta.html'>Furgonetas</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/noticias/noticias.html'>NOTICIAS</a>
                                    <div class='menu_principal'></div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/contacto/contacto.html'>CONTACTO</a>
                                    <div class='menu_principal'></div>
                                </div>
                            </div>
                        </nav>
                    </nav> <!--fin del div menu-->
                </div> <!--fin cabecera-->
            </div> <!--fin superior-->
            <h1>ÚLTIMAS ENTRADAS SOBRE DEPORTIVOS</h1>
            <div id="featured">
                <div id="img1" class="imagenF">
                    <img src="../../imagenes/nissan_deportivos.jpeg" alt="nissan deportivo">
                    <h2>Nissan GT-R</h2>
                    <p>El superdeportivo de Nissan cuenta con un motor V6 de 3.7 litros y dos turbocompresores que entrega 570 CV en su variante convencional y 600 CV en la de mayores prestaciones, denominada Nismo. Esta última versión se actualiza con importantes novedades mecánicas. Su propulsor recibe dos nuevos turbocompresores más ligeros que, según el fabricante, reducen su latencia en un 20%, si bien la potencia máxima no se incrementa. La tracción es a las cuatro ruedas -aunque sólo envía par al tren delantero en circunstancias puntuales-, y la caja de cambios automática de doble embrague cuenta con seis velocidades.</p>
                </div>
                <div id="img2" class="imagenF">
                    <img src="../../imagenes/bugatti_deportivos.jpeg" alt="bugatti deportivo">
                    <h2>Buggatti Chiron</h2>
                    <p>Uno de los deportivos más radicales del planeta. El Bugatti Chiron es uno de los modelos homologados para circular en carretera más rápidos del mundo. Es el sucesor del mítico Bugatti Veyron, al que supera en prestaciones con sus 1.500 CV de potencia. Consigue acelerar de 0 a 100 km/h en tan sólo 2,4 segundos y su velocidad máxima está limitada a 420 kilómetros por hora.Para alcanzar esta velocidad punta el conductor debe introducir una llave adicional y seleccionar un programa de conducción específico que reduce la altura de la carrocería.</p>
                </div>
                <div id="img3" class="imagenF">
                    <img src="../../imagenes/lamborghini_deportivos.jpeg" alt="lamborghini deportivo">
                    <h2>Lamborghini Aventador SVJ</h2>
                    <p>Este espectacular deportivo nos deja sin palabras por su estética y la apertura de sus puertas. Aunque hay que tener en cuenta que acceder al habitáculo se convierte en una tarea un tanto compleja y su maletero es muy limitado -con 140 litros-. Lo más destacable es su ligerísimo chasis de fibra de carbono... y el potente propulsor de gasolina de doce cilindros atmosférico de 6.5 litros de cilindrada con 770 CV; gracias a este último, consigue bajar la barrera de los 3,0 segundos en la aceleración de 0 a 100 km/h.</p>
                </div>
            </div> <!--fin featured-->
            <div id="informacio">
                <nav>
                    <h3><strong>Licencia</strong></h3>
                    <p>Página web creada por Isaac Cerezo && Cosmin Bora</p>
                    <p>Licencia <a href="#">Creative Commons Reconocimiento-NoComercial-Compartirigual 3.0</a></p>
                    <img src="../../imagenes/license.png" alt="license">
                </nav>
                <nav>
                    <h3><strong>Contactanos</strong></h3>
                    <ul>
                        <li><a href="#">isaac.cerezo.7e3@itb.cat</a></li>
                        <li><a href="#">cosmin.bora.7e3@itb.cat</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!--fin container-->
    </body>
</html>