<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>ETG - Furgonetas</title>
        <link href="../../css/furgonetas.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="../../imagenes/logo.png"/>
    </head>
    <body>
        <div id="container">
            <div id="superior">
                <div id="cabecera">
                    <div id="logo">
                        <a title="EN TU GARAJE" href="../../index.html"><img src="../../imagenes/logo.png" alt="EN TU GARAJE" /></a>
                    </div>
                    <nav id="menu">
                        <!--menu principal-->
                        <nav>
                            <div class='container_menu'>
                                <div class='menu_categorias'><a href='#'>MARCAS</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/kia/kia.html'>Kia</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/ford/ford.html'>Ford</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/BMW/BMW.html'>BMW</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/bentley/bentley.html'>Bentley</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/dodge/dodge.html'>Dodge</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='#'>TIPOS DE COCHES</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'><a href='furgoneta.html'>Furgonetas</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/pick-up.html'>Pick-up</a></div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/hatchback.html'>Hatchback</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/coupe.html'>Coupe</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/berlinas.html'>Berlinas</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/deportivos.html'>Deportivos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/clasicos.html'>Clásico</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/todoterreno.html'>Todoterrenos
                                            4x4</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/gt.html'>Gran
                                            Turismos</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/suv.html'>SUV</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/crossover.html'>Crossover</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/noticias/noticias.html'>NOTICIAS</a>
                                    <div class='menu_principal'></div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/contacto/contacto.html'>CONTACTO</a>
                                    <div class='menu_principal'></div>
                                </div>
                            </div>
                        </nav>
                    </nav> <!--fin del div menu-->
                </div> <!--fin cabecera-->
            </div> <!--fin superior-->
            <h1>ÚLTIMAS ENTRADAS SOBRE FURGONETAS</h1>
            <div id="featured">
                <div id="img1" class="imagenF">
                    <img src="../../imagenes/fiat_furgoneta.jpg" alt="fiat furgoneta">
                    <h2>Fiat Talento 2016</h2>
                    <p>El Fiat Talento 2016 llegó al mercado de las furgonetas medias para sustituir al Scudo. Presenta un volumen de carga de  5,2 m3 y 7,2 m3 en batalla corta y de 6 m3 y 8,6 m3 en la de distancia entre ejes alargada, dependiendo de si su techo es normal o elevado. Incluso en la versión de batalla corta y techo normal puedetransportar tres euro palets. La capacidad de carga máxima es de 1.249 kilos y la de remolque de 3.060 kg. Se accede al espacio de carga a través de los amplios portones trasero y lateral, amplios. La gama mecánica la forman diferentes versiones del motor 1.6 de cuatro cilindros diésel, con 95, 120, 125 y 145 CV.</p>
                </div>
                <div id="img2" class="imagenF">
                    <img src="../../imagenes/ford_furgoneta.jpg" alt="ford furgoneta">
                    <h2>Ford Transit Custom</h2>
                    <p>La Ford Transit Custom 2018 es la actualización de uno de los modelos más exitosos de la marca, aunque muchas veces pase desapercibido. Durante 2015 y 2016 fue el comercial medio más vendido esta nueva generación pretendía mejorarla en todos los aspectos. El diseño exterior se distingue a la perfección gracias a una nueva parrilla trapezoidal más presente y a unas ópticas estilizadas, que lo acercan más al aspecto de los turismos de la gama. La gama de motores de la Transit Custom está capitalizada por el motor diésel Ford EcoBlue de 2.0 litros de capacidad, con potencias de 105 CV, 130 CV y 170 CV. Se introdujo ya en la gama en 2016 y tiene hasta un 20% de par más y gasta un 13% menos que el anterior 2.2. Esta mecánica se asocia a un cambio manual o a la transmisión automática de seis velocidades SelectShift, que elige un 11% de los usuarios.</p>
                </div>
                <div id="img3" class="imagenF">
                    <img src="../../imagenes/opel_furgoneta.jpg" alt="opel furgoneta">
                    <h2>Opel Vivaro</h2>
                    <p>El Opel Vivaro 2019 se trata de la tercera generación de este modelo, que siempre ha estado entre los más vendidos del segmento. Aunque ahora viene con novedades suculentas, pues se asienta sobre la plataforma EMP2 del Grupo PSA al igual que otros ejemplares como el Citroën Jumpy o Peugeot Expert. Es fácil distinguirlo de su antecesor debido a un frontal remozado con una parrilla surcada por una franja cromada que se integra en unos faros más afilados. El Opel Vivaro puede llevar el sistema Flex-Cargo, que consiste en el respaldo del asiento central que se puede abatir para poder transportar objetos largos (desde los 3,32 metros hasta los 4,02 metros en función de la longitud de la carrocería). También hay que destacar que tiene una carga útil máxima de 1.400 kg (200 kg más que su antecesor) y una capacidad de remolque de hasta 2.500 kg. La gama de motores del Opel Vivaro también se moderniza y se adapta a los cánones del Grupo PSA. Solamente hay cabida para versiones diésel, tomando como punto de partida el motor turboalimentado de 1.5 litros, que está disponible con 100 o con 120 CV. Por encima queda la mecánica turbo de 2.0 litros, que viene con tres niveles de potencia: 120, 150 y 180 CV. Todos van ligados al cambio manual de seis velocidades menos el más potente, que va con la transmisión automática de ocho velocidades.</p>
                </div>
            </div> <!--fin featured-->
            <div id="informacio">
                <nav>
                    <h3><strong>Licencia</strong></h3>
                    <p>Página web creada por Isaac Cerezo && Cosmin Bora</p>
                    <p>Licencia <a href="#">Creative Commons Reconocimiento-NoComercial-Compartirigual 3.0</a></p>
                    <img src="../../imagenes/license.png" alt="license">
                </nav>
                <nav>
                    <h3><strong>Contactanos</strong></h3>
                    <ul>
                        <li><a href="#">isaac.cerezo.7e3@itb.cat</a></li>
                        <li><a href="#">cosmin.bora.7e3@itb.cat</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!--fin container-->
    </body>
</html>