<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>ETG - Gran Turismos</title>
        <link href="../../css/gt.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="../../imagenes/logo.png"/>
    </head>
    <body>
        <div id="container">
            <div id="superior">
                <div id="cabecera">
                    <div id="logo">
                        <a title="EN TU GARAJE" href="../../index.html"><img src="../../imagenes/logo.png" alt="EN TU GARAJE" /></a>
                    </div>
                    <nav id="menu">
                        <!--menu principal-->
                        <nav>
                            <div class='container_menu'>
                                <div class='menu_categorias'><a href='#'>MARCAS</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/kia/kia.html'>Kia</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/ford/ford.html'>Ford</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/BMW/BMW.html'>BMW</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/bentley/bentley.html'>Bentley</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/dodge/dodge.html'>Dodge</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='#'>TIPOS DE COCHES</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'><a href='gt.html'>Gran Turismos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/pick-up.html'>Pick-up</a></div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/hatchback.html'>Hatchback</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/coupe.html'>Coupe</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/berlinas.html'>Berlinas</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/deportivos.html'>Deportivos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/clasicos.html'>Clásico</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/todoterreno.html'>Todoterrenos
                                            4x4</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/furgoneta.html'>Furgonetas</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/suv.html'>SUV</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/crossover.html'>Crossover</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/noticias/noticias.html'>NOTICIAS</a>
                                    <div class='menu_principal'></div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/contacto/contacto.html'>CONTACTO</a>
                                    <div class='menu_principal'></div>
                                </div>
                            </div>
                        </nav>
                    </nav> <!--fin del div menu-->
                </div> <!--fin cabecera-->
            </div> <!--fin superior-->
            <h1>ÚLTIMAS ENTRADAS SOBRE GRAN TURSIMOS</h1>
            <div id="featured">
                <div id="img1" class="imagenF">
                    <img src="../../imagenes/porsche_gt.jpg" alt="porsche gt">
                    <h2>Porsche 718 Boxter/Cayman</h2>
                    <p>Casi sin darnos cuenta, han pasado 23 años del lanzamiento del Boxster, un descapotable que ha resultado vital para la historia reciente de Porsche. estamos ante estrictos biplaza de 4,38 metros de longitud que ,gracias a la ubicación central del motor, ofrecen dos maleteros: uno situado en la parte frontal con 150 litros de capacidad y otro en la zona de atrás con 162 litros -125 L en el Boxster. Se ofrecen tres versiones de gasolina con motor de cuatro cilindros opuestos turboalimentadas: 718 de 300 CV, 718 S de 350 CV y 718 GTS de 365 CV. Todas llevan asociada una caja de cambios manual de seis velocidades o una automática PDK de doble embrague de siete relaciones. </p>
                </div>
                <div id="img2" class="imagenF">
                    <img src="../../imagenes/mclaren_gt.jpeg" alt="mclaren gt">
                    <h2>McLaren Speedtail</h2>
                    <p>Como el F1, el Speedtail utiliza fibra de carbono para dar forma a su carrocería, si bien el nuevo modelo pesa 1.430 kg en seco y el hypercar de los años 90 paraba la báscula en 1.142 kg. Otra diferencia entre uno y otro, además del diseño y de la tecnología, se encuentra en la parte mecánica. El F1 utilizaba un motor V12 de BMW que desarrollaba 635 CV y el Speedtail equipa un conjunto híbrido que produce 1.050 CV. Gracias a ello y a su trabajada aerodinámica, el Speedtail presume de ser el McLaren más rápido de la historia. Igual de impresionantes son las cifras de aceleración, ya que sólo necesita 12,8 segundos para alcanzar los 300 km/h desde parado. Por último, el Speedtail utiliza unos neumáticos Pirelli P-Zero desarrollados a medida por el especialista italiano.</p>
                </div>
                <div id="img3" class="imagenF">
                    <img src="../../imagenes/ford_gt.jpeg" alt="ford gt">
                    <h2>Ford GT</h2>
                    <p>En el deportivo americano por excelencia todo son majestuosas cifras. Partimos del precio, 656.000 euros, y seguimos con sus prestaciones: acelera de 0 a 100 km/h en 2,9 segundos y alcanza una velocidad máxima de 347 km/h. Tampoco se queda corto de potencia, 655 CV a 6.250 vueltas, ni de par máximo, 750 Nm a 5.900 rpm. Con motor central-trasero y propulsión posterior, Ford se vio obligada el año pasado a incrementar su producción y ni aún así pudo dar curso a todas las peticiones.</p>
                </div>
            </div> <!--fin featured-->
            <div id="informacio">
                <nav>
                    <h3><strong>Licencia</strong></h3>
                    <p>Página web creada por Isaac Cerezo && Cosmin Bora</p>
                    <p>Licencia <a href="#">Creative Commons Reconocimiento-NoComercial-Compartirigual 3.0</a></p>
                    <img src="../../imagenes/license.png" alt="license">
                </nav>
                <nav>
                    <h3><strong>Contactanos</strong></h3>
                    <ul>
                        <li><a href="#">isaac.cerezo.7e3@itb.cat</a></li>
                        <li><a href="#">cosmin.bora.7e3@itb.cat</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!--fin container-->
    </body>
</html>