<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>ETG - Hatchback</title>
        <link href="../../css/hatchback.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="../../imagenes/logo.png"/>
    </head>
    <body>
        <div id="container">
            <div id="superior">
                <div id="cabecera">
                    <div id="logo">
                        <a title="EN TU GARAJE" href="../../index.html"><img src="../../imagenes/logo.png" alt="EN TU GARAJE" /></a>
                    </div>
                    <nav id="menu">
                        <!--menu principal-->
                        <nav>
                            <div class='container_menu'>
                                <div class='menu_categorias'><a href='#'>MARCAS</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/kia/kia.html'>Kia</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/ford/ford.html'>Ford</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/BMW/BMW.html'>BMW</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/bentley/bentley.html'>Bentley</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/dodge/dodge.html'>Dodge</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='#'>TIPOS DE COCHES</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'><a href='hatchback.html'>Hatchback</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/pick-up.html'>Pick-up</a></div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/gt.html'>Gran Turismo</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/coupe.html'>Coupe</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/berlinas.html'>Berlinas</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/deportivos.html'>Deportivos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/clasicos.html'>Clásico</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/todoterreno.html'>Todoterrenos
                                            4x4</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/furgoneta.html'>Furgonetas</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/suv.html'>SUV</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/crossover.html'>Crossover</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/noticias/noticias.html'>NOTICIAS</a>
                                    <div class='menu_principal'></div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/contacto/contacto.html'>CONTACTO</a>
                                    <div class='menu_principal'></div>
                                </div>
                            </div>
                        </nav>
                    </nav> <!--fin del div menu-->
                </div> <!--fin cabecera-->
            </div> <!--fin superior-->
            <h1>ÚLTIMAS ENTRADAS SOBRE HATCHBACKS</h1>
            <div id="featured">
                <div id="img1" class="imagenF">
                    <img src="../../imagenes/honda_hatchback.jpg" alt="honda hatchback">
                    <h2>Honda Civic Type R 2017</h2>
                    <p>La llegada de este modelo viene, además, con un nuevo récord. En concreto, Honda ha logrado batir el récord del circuito de Nürburgring, dejando un tiempo de 7 minutos y 43 segundos. Este tiempo le ha permitido ser el automóvil de dos ruedas motrices más rápido en este circuito. Uno de los puntos fuertes de este modelo es el motor. Y para ello Honda ha introducido en el Civic el propulsor de gasolina de dos litros turbo y VTEC que rinde un total de 320 CV y obtiene una cifra de par de 400 Nm. Este motor, además, está asociado a una caja manual de seis marchas. Esta potencia es 10 CV más que la generación anterior. Con este motor el Civic Type R acelera de 0 a 100 km/h en 5,7 segundos y logra una velocidad máxima de 272 kilómetros por hora.</p>
                </div>
                <div id="img2" class="imagenF">
                    <img src="../../imagenes/renault_hatchback.jpg" alt="renault hatchback">
                    <h2>Renault Mégane R.S. 2017</h2>
                    <p>Desde el mes de febrero de 2018 Renault tiene a la venta un nuevo Mégane R.S. (Renault Sport). Se trata de la variante más deportiva del Mégane. Este nuevo modelo es el tercer Mégane R.S. que se pone a la venta desde que comenzara su comercialización en 2003. Desde ese año y hasta 2017, Renault ha comercializado un total de 2.700 unidades del Mégane R.S. Renault ha querido dotar a este nuevo Mégane R.S. de tal enfoque deportivo que ha pedido al piloto Nico Hülkenberg que sea uno de los encargados de su desarrollo junto con el departamento Renault Sport de la firma del rombo.</p>
                </div>
                <div id="img3" class="imagenF">
                    <img src="../../imagenes/volkswagen_hatchback.jpg" alt="volkswagen hatchback">
                    <h2>Volkswagen Golf GTI 3P 2017</h2>
                    <p>Este nuevo Golf GTI, que está disponible con carrocerías de 3 y 5 puertas -aquí puedes ver la variante de 3 puertas-, incorpora dos motores de gasolina de 230 y 245 CV. La primera versión, la de 230 CV, incorpora un motor de gasolina de 1.984 centímetros cúbicos que rinde un total de 230 CV a 6.200 revoluciones y logra un par máximo de 350 Nm. disponible entre las 1.500 y las 4.600 revoluciones. Con este propulsor el Golf GTI es capaz de lograr una velocidad máxima de 248 km/h y una aceleración de 0 a 100 km/h en 6,4 segundos. Y todo ello con un consumo combinado de 6,3 litros cada 100 kilómetros.</p>
                </div>
            </div> <!--fin featured-->
            <div id="informacio">
                <nav>
                    <h3><strong>Licencia</strong></h3>
                    <p>Página web creada por Isaac Cerezo && Cosmin Bora</p>
                    <p>Licencia <a href="#">Creative Commons Reconocimiento-NoComercial-Compartirigual 3.0</a></p>
                    <img src="../../imagenes/license.png" alt="license">
                </nav>
                <nav>
                    <h3><strong>Contactanos</strong></h3>
                    <ul>
                        <li><a href="#">isaac.cerezo.7e3@itb.cat</a></li>
                        <li><a href="#">cosmin.bora.7e3@itb.cat</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!--fin container-->
    </body>
</html>