<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>ETG - SUV</title>
        <link href="../../css/suv.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="../../imagenes/logo.png"/>
    </head>
    <body>
        <div id="container">
            <div id="superior">
                <div id="cabecera">
                    <div id="logo">
                        <a title="EN TU GARAJE" href="../../index.html"><img src="../../imagenes/logo.png" alt="EN TU GARAJE" /></a>
                    </div>
                    <nav id="menu">
                        <!--menu principal-->
                        <nav>
                            <div class='container_menu'>
                                <div class='menu_categorias'><a href='#'>MARCAS</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/kia/kia.html'>Kia</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/ford/ford.html'>Ford</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/BMW/BMW.html'>BMW</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/bentley/bentley.html'>Bentley</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/dodge/dodge.html'>Dodge</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='#'>TIPOS DE COCHES</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'><a href='suv.html'>SUV</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/hatchback.html'>Hatchback</a></div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/gt.html'>Gran Turismo</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/coupe.html'>Coupe</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/berlinas.html'>Berlinas</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/deportivos.html'>Deportivos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/clasicos.html'>Clásico</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/todoterreno.html'>Todoterrenos
                                            4x4</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/furgoneta.html'>Furgonetas</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/pick-up.html'>Pick-Up</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/crossover.html'>Crossover</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/noticias/noticias.html'>NOTICIAS</a>
                                    <div class='menu_principal'></div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/contacto/contacto.html'>CONTACTO</a>
                                    <div class='menu_principal'></div>
                                </div>
                            </div>
                        </nav>
                    </nav> <!--fin del div menu-->
                </div> <!--fin cabecera-->
            </div> <!--fin superior-->
            <h1>ÚLTIMAS ENTRADAS SOBRE SUVS</h1>
            <div id="featured">
                <div id="img1" class="imagenF">
                    <img src="../../imagenes/mazda_suv.PNG" alt="mazda suv">
                    <h2>Mazda CX-3</h2>
                    <p>El Mazda CX3 triunfa sobre todo por diseño, consumos y dinámica, aunque ofrece un maletero algo justo como principal limitación. La tecnología Skyactiv proporciona un excelente chasis, muy ligero, y motores muy competitivos en eficiencia, dando lugar a un coche muy agradable de conducir y con un bajo mantenimiento. En el interior nos encontramos de nuevo con un diseño muy deportivo y de gran personalidad y el coche en su conjunto tiene un aire masculino quizás más acentuado que la mayoría de la competencia, orientada casi más hacia el público femenino. Un coche para quienes entienden de coches, tal vez por eso se ve poco.</p>
                </div>
                <div id="img2" class="imagenF">
                    <img src="../../imagenes/porsche_suv.PNG" alt="porsche suv">
                    <h2>Porsche Macan</h2>
                    <p>El Porsche Macan es el hermano pequeño del Cayenne, un todocamino de tamaño medio (similar a un Audi Q5) con una marcada deportividad, 5 plazas y 500 litros de maletero. Ver gama y precios del Porsche Macan. El Porsche Macan es el SUV con el mejor comportamiento dinámico del mercado. Hablamos de un coche de formato familiar, con 5 plazas reales y un amplio maletero, pero que una vez en movimiento se comporta como un rabioso GTI tanto en recta como en curva, haciendo gala de una agilidad y una sensación de conducción sin parangón.</p>
                </div>
                <div id="img3" class="imagenF">
                    <img src="../../imagenes/volvo_suv.PNG" alt="volvo suv">
                    <h2>Volvo XC60</h2>
                    <p>El Volvo XC60 es un SUV de orientación premium, disponible en una única carrocería de cinco puertas. Está a la venta con motores diésel y gasolina de entre 150 CV y 390 CV. Si te interesa puedes echar un vistazo a toda la información sobre el Volvo XC60. El XC60 es un coche de lujo, con el sello inconfundible de las últimas creaciones de Volvo y construido sobre un chasis de bajo peso en el que abundan los aceros de alta resistencia y el aluminio. Todos los motores son de 4 cilindros, lo que le otorga unos consumos muy contenidos.</p>
                </div>
            </div> <!--fin featured-->
            <div id="informacio">
                <nav>
                    <h3><strong>Licencia</strong></h3>
                    <p>Página web creada por Isaac Cerezo && Cosmin Bora</p>
                    <p>Licencia <a href="#">Creative Commons Reconocimiento-NoComercial-Compartirigual 3.0</a></p>
                    <img src="../../imagenes/license.png" alt="license">
                </nav>
                <nav>
                    <h3><strong>Contactanos</strong></h3>
                    <ul>
                        <li><a href="#">isaac.cerezo.7e3@itb.cat</a></li>
                        <li><a href="#">cosmin.bora.7e3@itb.cat</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!--fin container-->
    </body>
</html>