<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>ETG - Todoterreno</title>
        <link href="../../css/todoterrenos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="../../imagenes/logo.png"/>
    </head>
    <body>
        <div id="container">
            <div id="superior">
                <div id="cabecera">
                    <div id="logo">
                        <a title="EN TU GARAJE" href="../../index.html"><img src="../../imagenes/logo.png" alt="EN TU GARAJE" /></a>
                    </div>
                    <nav id="menu">
                        <!--menu principal-->
                        <nav>
                            <div class='container_menu'>
                                <div class='menu_categorias'><a href='#'>MARCAS</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/kia/kia.html'>Kia</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/ford/ford.html'>Ford</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/BMW/BMW.html'>BMW</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/bentley/bentley.html'>Bentley</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../html/marcas/dodge/dodge.html'>Dodge</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='#'>TIPOS DE COCHES</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'><a href='todoterreno.html'>Todoterreno 4x4</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/hatchback.html'>Hatchback</a></div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/gt.html'>Gran Turismo</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/coupe.html'>Coupe</a>
                                        </div>
                                        <div class='menu_submenu'><a
                                                href='../../html/tipos_de_coches/berlinas.html'>Berlinas</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/deportivos.html'>Deportivos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/clasicos.html'>Clásico</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/suv.html'>SUV
                                        </a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/furgoneta.html'>Furgonetas</a></div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/pick-up.html'>Pick-Up</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../html/tipos_de_coches/crossover.html'>Crossover</a></div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/noticias/noticias.html'>NOTICIAS</a>
                                    <div class='menu_principal'></div>
                                </div>
                                <div class='menu_categorias'><a href='../../html/contacto/contacto.html'>CONTACTO</a>
                                    <div class='menu_principal'></div>
                                </div>
                            </div>
                        </nav>
                    </nav> <!--fin del div menu-->
                </div> <!--fin cabecera-->
            </div> <!--fin superior-->
            <h1>ÚLTIMAS ENTRADAS SOBRE TODOTERRENOS</h1>
            <div id="featured">
                <div id="img1" class="imagenF">
                    <img src="../../imagenes/discovery_todoterreno.PNG" alt="land rover todoterreno">
                    <h2>Land Rover Discovery</h2>
                    <p>El Land Rover Discovery es un enorme SUV de lujo con altísimas capacidades para circular fuera del asfalto. Cuenta con suspensión neumática de altura regulable, todos los juguetes de Land Rover para circular por diferentes superficies y una sensación de control absoluta en pendientes. En carretera es un transatlántico de lujo: grande, pesado, con tendencia a seguir siempre en línea recta pero cómodo y espacioso para 7 ocupantes. Si te interesa puedes echar un vistazo a toda la información sobre el Land Rover Discovery.</p>
                </div>
                <div id="img2" class="imagenF">
                    <img src="../../imagenes/jeep_todoterreno.PNG" alt="jeep todorreno">
                    <h2>Jeep Renegade TrailHawk</h2>
                    <p>El Jeep Renegade está realizado sobre la misma plataforma que otros modelos del fabricante italiano Fiat y recurre a un esquema de motores delanteros transversales y tracción delantera o a las cuatro ruedas dependiendo de las versiones. Los 2,57 metros de su distancia entre ejes no son un obstáculo para que el Jeep Renegade sea sin duda uno de los mejores SUV pequeños en cuanto a aptitudes todo terreno, pudiendo incluso presumir de ser quizás el mejor de ellos. Dependiendo de los países el Jeep Renegade cuenta con motorizaciones que parten del bloque de cuatro cilindros 1.6 atmosférico de 110 CV pero que pueden llegar hasta los 186 CV de un cuatro cilindros atmosférico de 2,4 litros de cilindrada. Entre medias encontramos diversos representantes de la familia Multiair de Fiat, como el bloque motor 1.4 TB en versiones de 140, 162 y 170 CV, todas ellas sobrealimentadas por turbo y con el sistema de distribución neumática Multiair. El diésel más potente es el dos litros de 170 CV también de origen Fiat.</p>
                </div>
                <div id="img3" class="imagenF">
                    <img src="../../imagenes/mercedes_todoterreno.PNG" alt="mercedes todoterreno">
                    <h2>Mercedes Clase G</h2>
                    <p>El Mercedes Clase G, comúnmente llamado G-Wagen, comenzó su desarrollo en 1972, enfocado principalmente al confort y a la seguridad, pero también a aptitudes fuera de carretera, objetivos que en la actualidad comparte. Las dimensiones exteriores del Mercedes Clase G son 4,81 metros de largo, 1,93 metros de ancho y 1,97 metros de alto, contando con una batalla de 2,89 metros. Sus cotas son amplias, para así poder acoger a cinco pasajeros. Por otro lado, su maletero tiene una capacidad de 454 litros, su depósito de combustible puede albergar 100 litros, y su peso es de 2.400 kilogramos. En cuanto a dimensiones off-road, el Mercedes Clase G, al estar enfocado a este tipo de terrenos, cuenta con buenas cotas. Los ángulos de entrada y salida son, respectivamente, 31 y 30 grados. El ángulo ventral es de 26 grados, mientras que la altura libre al suelo es de 241 milímetros.</p>
                </div>
            </div> <!--fin featured-->
            <div id="informacio">
                <nav>
                    <h3><strong>Licencia</strong></h3>
                    <p>Página web creada por Isaac Cerezo && Cosmin Bora</p>
                    <p>Licencia <a href="#">Creative Commons Reconocimiento-NoComercial-Compartirigual 3.0</a></p>
                    <img src="../../imagenes/license.png" alt="license">
                </nav>
                <nav>
                    <h3><strong>Contactanos</strong></h3>
                    <ul>
                        <li><a href="#">isaac.cerezo.7e3@itb.cat</a></li>
                        <li><a href="#">cosmin.bora.7e3@itb.cat</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!--fin container-->
    </body>
</html>