<!DOCTYPE html>
    <html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>EN TU GARAJE</title>
        <link href="css/index.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="imagenes/logo.png"/>

    </head>
    <body>
        <div id="container">
            <div id="superior">
                <div id="cabecera">
                    <div id="logo">
                        <a title="EN TU GARAJE" href="index.html"><img src="imagenes/logo.png" alt="EN TU GARAJE" /></a>
                    </div>
                    <nav id="menu">
                        <!--menu principal-->
                        <nav>
                            <div class='container_menu'>
                                <div class='menu_categorias'><a href='#'>MARCAS</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'>
                                            <a href='html/marcas/kia/kia.html'>Kia</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='html/marcas/ford/ford.html'>Ford</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='html/marcas/BMW/BMW.html'>BMW</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='html/marcas/bentley/bentley.html'>Bentley</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='html/marcas/dodge/dodge.html'>Dodge</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='#'>TIPOS DE COCHES</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'><a href='html/tipos_de_coches/berlinas.html'>Berlinas</a>
                                        </div>
                                        <div class='menu_submenu'><a href='html/tipos_de_coches/pick-up.html'>Pick-up</a>
                                        </div>
                                        <div class='menu_submenu'><a href='html/tipos_de_coches/hatchback.html'>Hatchback</a>
                                        </div>
                                        <div class='menu_submenu'><a href='html/tipos_de_coches/crossover.html'>Crossover</a>
                                        </div>
                                        <div class='menu_submenu'><a href='html/tipos_de_coches/clasicos.html'>Clasicos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='html/tipos_de_coches/deportivos.html'>Deportivos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='html/tipos_de_coches/coupe.html'>Coupes</a></div>
                                        <div class='menu_submenu'><a href='html/tipos_de_coches/todoterreno.html'>Todoterrenos 4x4</a></div>
                                        <div class='menu_submenu'><a href='html/tipos_de_coches/gt.html'>Gran Turismos</a></div>
                                        <div class='menu_submenu'><a href='html/tipos_de_coches/suv.html'>SUV</a></div>
                                        <div class='menu_submenu'><a href='html/tipos_de_coches/furgoneta.html'>Furgonetas</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='html/noticias/noticias.html'>NOTICIAS</a>
                                    <div class='menu_principal'></div>
                                </div>
                                <div class='menu_categorias'><a href='html/contacto/contacto.html'>CONTACTO</a>
                                    <div class='menu_principal'></div>
                                </div>
                            </div>
                        </nav>
                    </nav> <!--fin del nav menu-->
                </div> <!--fin cabecera-->
                <div id="texto_principal">
                    <h1>DAVID PURLEY</h1>
                    <p>Una vez que se conoce el peligro no se pude vivir sin èl</p>
                    <img src="imagenes/purley_david.jpg" alt="David Purley">
                </div>
            </div> <!--fin superior-->
            <h1>ÚLTIMAS ENTRADAS</h1>
            <div id="featured">
                <div id="img1" class="imagenF">
                    <h2>Alfa Romeo Giulia GTA: Un QV llevado al extremo</h2>
                    <img src="imagenes/alfa_guilia_gta.png" alt="Alfa Guilia GTA">
                    <br/>
                    <br/>
                    <p>Alfa Romeo tenía previsto presentar en el Salón de Ginebra la versión GTA del Alfa Romeo Giulia Quadrifoglio, una versión
                        hiperdeportiva del Giulia, con motor de 540 CV y una carrocería más ligera. Además, Alfa Romeo ha anunciado ya los precios que serán de
                        143.000 euros más impuestos para el GTA y de 147.000 más impuestos para el
                        GTAM de manera que estaremos hablando de precios sobre 194.000 y 200.000 euros</p>
                </div>
                <div id="img2" class="imagenF">
                    <h2>Consejos para desinfectar el coche</h2>
                    <br/>
                    <br/>
                    <img src="imagenes/limpiar_coche.png" alt="Limpiar coche">
                    <br/>
                    <br/>
                    <p>Si durante estos días has superado una infección por COVID-19 (Coronavirus) o si crees que alguien con síntomas o que
                        haya estado en contacto con algún contagiado ha podido montarse en tu coche, o lo ha conducido, deberías plantearte una
                        desinfección del interior para asegurarte de eliminar por completo el virus.
                        Acuérdate siempre de usar guantes y mascarilla para evitar tocar las posibles zonas contaminadas.
                        Lo más recomendable es frotar bien con un trapo empapado en agua y jabón o alcohol para limpiar.
                        Incluso puedes diluir un poco de lejía en agua para una limpieza más a fondo. Pero ¡ojo con las proporciones! ya que este remedio
                        podría afectar o degradar algún material del vehículo. El alcohol isopropílico al 70% también es una buena opción.</p>
                </div>
                <div id="img3" class="imagenF">
                    <h2>Goodyear Wingfoot Express</h2>
                    <br/>
                    <br/>
                    <img src="imagenes/good_year.png" alt="Good Year">
                    <br/>
                    <p>De vez en cuando nos gusta remontarnos al pasado para conocer alguna historia curiosa sobre los comienzos del mundo de la
                        automoción. Aquí normalmente hablamos de turismos y dejamos un poco de lado a los vehículos industriales, pero hoy vamos a
                        hacer una excepción. Merece la pena para contar los orígenes del transporte de mercancías por carretera, algo en lo que
                        tiene mucho que decir el Goodyear Wingfoot Express, un precursor en este ámbito.
                        Corría el año 1917 y ya había bastantes automóviles por las carreteras con neumáticos de aire, una novedad que
                        mejoraba el comportamiento y la fiabilidad. Sin embargo, todavía no eran populares en el sector del transporte de
                        mercancías pesadas. Pero ese año tomaron un camión Packard de cinco toneladas a estrenar y en las instalaciones de
                        Goodyear en Akron, Ohio (Estados Unidos), se pusieron a investigar como podrían mejorarlo.</p>
                </div>
            </div> <!--fin featured-->
            <div id="informacio">
                <nav>
                    <h3><strong>Licencia</strong></h3>
                    <p>Página web creada por Isaac Cerezo && Cosmin Bora</p>
                    <p>Licencia <a href="#">Creative Commons Reconocimiento-NoComercial-Compartirigual 3.0</a></p>
                    <img src="imagenes/license.png" alt="License">
                </nav>
                <nav>
                    <h3><strong>Contactanos</strong></h3>
                    <ul>
                        <li><a href="#">isaac.cerezo.7e3@itb.cat</a></li>
                        <li><a href="#">cosmin.bora.7e3@itb.cat</a></li>
                    </ul>
                </nav>
            </div> <!--fin de informacio-->
        </div> <!--fin de container-->
    </body>
</html>