<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>ETG - BMW i8</title>
        <link href="../../../../css/bmw_i8.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="../../../../imagenes/logo.png"/>
    </head>
    <body>
        <div id="container">
            <div id="superior">
                <div id="cabecera">
                    <div id="logo">
                        <a title="EN TU GARAJE" href="../../../../index.html"><img src="../../../../imagenes/logo.png" alt="EN TU GARAJE" /></a>
                    </div>
                    <nav id="menu">
                        <!--menu principal-->
                        <nav>
                            <div class='container_menu'>
                                <div class='menu_categorias'><a href='#'>MARCAS</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'>
                                            <a href='../../../marcas/kia/kia.html'>Kia</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../../marcas/ford/ford.html'>Ford</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../../marcas/BMW/BMW.html'>BMW</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../../marcas/bentley/bentley.html'>Bentley</a>
                                        </div>
                                        <div class='menu_submenu'>
                                            <a href='../../../marcas/dodge/dodge.html'>Dodge</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='#'>TIPOS DE COCHES</a>
                                    <div class='menu_principal'>
                                        <div class='menu_submenu'><a href='../../../tipos_de_coches/berlinas.html'>Berlinas</a></div>
                                        <div class='menu_submenu'><a href='../../../tipos_de_coches/pick-up.html'>Pick-up</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../../tipos_de_coches/hatchback.html'>Hatchback</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../../tipos_de_coches/crossover.html'>Crossover</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../../tipos_de_coches/clasicos.html'>Clasicos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../../tipos_de_coches/deportivos.html'>Deportivos</a>
                                        </div>
                                        <div class='menu_submenu'><a href='../../../tipos_de_coches/coupe.html'>Coupes</a></div>
                                        <div class='menu_submenu'><a href='../../../tipos_de_coches/todoterreno.html'>Todoterrenos
                                            4x4</a></div>
                                        <div class='menu_submenu'><a href='../../../tipos_de_coches/gt.html'>Gran Turismos</a></div>
                                        <div class='menu_submenu'><a href='../../../tipos_de_coches/suv.html'>SUV</a></div>
                                        <div class='menu_submenu'><a href='../../../tipos_de_coches/furgoneta.html'>Furgonetas</a>
                                        </div>
                                    </div>
                                </div>
                                <div class='menu_categorias'><a href='../../../noticias/noticias.html'>NOTICIAS</a>
                                    <div class='menu_principal'></div>
                                </div>
                                <div class='menu_categorias'><a href='../../../contacto/contacto.html'>CONTACTO</a>
                                    <div class='menu_principal'></div>
                                </div>
                            </div>
                        </nav>
                    </nav> <!--fin del div menu-->
                </div> <!--fin cabecera-->
            </div> <!--fin superior-->
            <h1>BMW i8</h1>
            <div id="featured">
                <div>
                    <img src="../../../../imagenes/bmw_i8_2.jpg" alt="BMW i8">
                </div>
                <br>
                <table class="tablas">
                    <h3>PRECIO</h3>
                    <tbody>
                    <tr>
                        <td>Precio (con descuento y equipamiento seleccionado)</td>
                        <td>145.350 €</td>
                    </tr>
                    <tr>
                        <td>Descuento oficial</td>
                        <td>0 €</td>
                    </tr>
                    <tr>
                        <td>Precio sin impuestos</td>
                        <td>120.124 €</td>
                    </tr>
                    <tr>
                        <td>IVA</td>
                        <td>21%</td>
                    </tr>
                    <tr>
                        <td>Impuesto de matriculación</td>
                        <td>0%</td>
                    </tr>
                    <tr>
                        <td>Tarifa de </td>
                        <td>11/2018</td>
                    </tr>
                    </tbody>
                </table>
                <table class="tablas">
                    <h3>PRESTACIONES Y CONSUMOS HOMOLOGADOS</h3>
                    <tbody style="display: inline-table; width: 100%;">
                    <tr>
                        <td>Velocidad máxima</td>
                        <td>250 Km/h</td>
                    </tr>
                    <tr>
                        <td>Aceleración 0-100 km/h</td>
                        <td>4,4 s</td>
                    </tr>
                    <tr>
                        <td>Consumo WLTP</td>
                    </tr>
                    <tr>
                        <td>Combinado</td>
                        <td>2,1 l/100 km</td>
                    </tr>
                    <tr>
                        <td>Tipo de coche</td>
                        <td>Coupe</td>
                    </tr>
                    </tbody>
                </table>
                <table class="tablas">
                    <h3>MOTOR DE COMBUSTIÓN</h3>
                    <tbody style="display: inline-table; width: 100%;">
                    <tr>
                        <td>Combustible</td>
                        <td>Gasolina / Electrico</td>
                    </tr>
                    <tr>
                        <td>Potencia máxima</td>
                        <td>374 CV / 275 kW</td>
                    </tr>
                    <tr>
                        <td>Cilindrada</td>
                        <td>1.497 cm³</td>
                    </tr>
                    </tbody>
                </table>
            </div> <!--fin featured-->
            <div id="informacio">
                <nav>
                    <h3><strong>Licencia</strong></h3>
                    <p>Página web creada por Isaac Cerezo && Cosmin Bora</p>
                    <p>Licencia <a href="#">Creative Commons Reconocimiento-NoComercial-Compartirigual 3.0</a></p>
                    <img src="../../../../imagenes/license.png" alt="license">
                </nav>
                <nav>
                    <h3><strong>Contactanos</strong></h3>
                    <ul>
                        <li><a href="#">isaac.cerezo.7e3@itb.cat</a></li>
                        <li><a href="#">cosmin.bora.7e3@itb.cat</a></li>
                    </ul>
                </nav>
            </div> <!--fin de informacio-->
        </div> <!--fin de container-->
    </body>
</html>